apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vhw3jz0fk-go
  janus-idp.io/tekton: vhw3jz0fk-go
  backstage.io/kubernetes-id: vhw3jz0fk-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vhw3jz0fk-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
