apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vhw3jz0fk-go-gitops
  description: This is GitOps manifest for vhw3jz0fk-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=vhw3jz0fk-go
    backstage.io/kubernetes-id: vhw3jz0fk-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vhw3jz0fk-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vhw3jz0fk-go
